* {
    padding: 0;
    margin: 0;
    list-style: none;
}
body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(90deg, #A6E2D7, #697DE7);
}

h1 {
    font-size: 5rem;
    text-align: center;
    margin: 30px 0;
    color: #fff;
}

button {
    padding: 5px 15px;
    font-size: 20px;
    color: #fff;
    background-color: rgb(20, 55, 131);
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: rgb(15, 43, 104);
}

.fa {
    font-size: 40px;
    cursor: pointer;
}


.fa-eraser {
    color: rgb(20, 55, 131);
}

.fa-eraser:hover {
    color: rgb(15, 43, 104);
}
.fa-question {
    background: -webkit-linear-gradient(#f00, #00f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


input[type='color'] {
    background-color: transparent;
    border: none;
    width: 40px;
    height: 40px;
    cursor: pointer;
}

input[type="color" i]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color" i]::-webkit-color-swatch {
    border-radius: 50%;
    border: none;
}

input[type="color" i]::-webkit-color-swatch:hover {
    box-shadow: 0 0 10px rgba(0,0,0,.5);
}

.function-area {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-bottom: 2rem;
}

.container {
    display: grid;
    width: 550px;
    height: 550px;
    margin: auto;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
}

.gridBoard {
    grid-template-columns: repeat(32, 1fr);
    grid-template-rows: repeat(32, 1fr);
}